# WK

./: README.md  WK.sln
src/CTVoicer.Veiculos.App/: CTVoicer.Veiculos.App.csproj  Program.cs  Startup.cs  appsettings.json
src/CTVoicer.Veiculos.App/AutoMapper/: AutoMapperConfig.cs
src/CTVoicer.Veiculos.App/Configuration/: GlobalizationConfig.cs  MvcConfig.cs
src/CTVoicer.Veiculos.App/Controllers/: CorController.cs  TipoVeiculoController.cs  VeiculoController.cs
src/CTVoicer.Veiculos.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CTVoicer.Veiculos.App/Pages/Shared/: _Layout.cshtml
src/CTVoicer.Veiculos.App/Properties/: launchSettings.json
src/CTVoicer.Veiculos.App/ValidationsViewModels/: ValidationsViewModels.cs
src/CTVoicer.Veiculos.App/ViewModels/: CorViewModel.cs  TipoVeiculoViewModel.cs  VeiculoViewModel.cs
src/CTVoicer.Veiculos.App/Views/Veiculo/: Index.cshtml
src/CTVoicer.Veiculos.Bussiness/: WK.Produtos.Bussiness.csproj
src/CTVoicer.Veiculos.Bussiness/Intefaces/: ICategoriaRepository.cs  INotificador.cs  IProduto.cs  IRepository.cs
src/CTVoicer.Veiculos.Bussiness/Intefaces/ReadOnly/: ICategoriaReadOnlyRepository.cs  IProdutoReadOnlyRepository.cs
src/CTVoicer.Veiculos.Bussiness/Intefaces/Services/: ICategoriaService.cs  IProdutoService.cs
src/CTVoicer.Veiculos.Bussiness/Intefaces/Specification/: ISpecification.cs
src/CTVoicer.Veiculos.Bussiness/Intefaces/Validation/: IFiscal.cs  IRegra.cs
src/CTVoicer.Veiculos.Bussiness/Models/: Categoria.cs  Entity.cs  Produto.cs
src/CTVoicer.Veiculos.Bussiness/Notifications/: Notificacao.cs  Notificador.cs
src/CTVoicer.Veiculos.Bussiness/Services/: BaseService.cs  CategoriaService.cs  ProdutoService.cs
src/CTVoicer.Veiculos.Bussiness/Validations/: FiscalBase.cs  Regra.cs
src/CTVoicer.Veiculos.Bussiness/ValueObjects/: ValidationError.cs  ValidationResult.cs
src/CTVoicer.Veiculos.CrossCutting.Ioc/: DependencyInjectionConfig.cs  WK.Produtos.CrossCutting.Ioc.csproj
src/CTVoicer.Veiculos.Data/: WK.Produtos.Data.csproj
src/CTVoicer.Veiculos.Data/Context/: ProdutoContext.cs
src/CTVoicer.Veiculos.Data/Mapping/: CategoriaMapping.cs  ProdutoMapping.cs
src/CTVoicer.Veiculos.Data/Migrations/: 20241014190939_Initial-Create.Designer.cs  20241014190939_Initial-Create.cs
src/CTVoicer.Veiculos.Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs
src/CTVoicer.Veiculos.Data/Repository/ReadOnly/: CategoriaReadOnlyRepository.cs  ProdutoReadOnlyRepository.cs  ReadOnlyRepositoryBase.cs
src/CTVoicer.Veiculos.Data/ScriptSql/: ScriptBancoStart.sql
src/CTVoicer.Veiculos.Web/: Program.cs  Startup.cs  WK.Produtos.Web.csproj  appsettings.Development.json
src/CTVoicer.Veiculos.Web/AutoMapper/: AutoMapperConfig.cs
src/CTVoicer.Veiculos.Web/Configuration/: GlobalizationConfig.cs  MvcConfig.cs
src/CTVoicer.Veiculos.Web/Controllers/: CatController.cs  CategoriaController.cs  HomeController.cs  ProdController.cs  ProdutoController.cs
src/CTVoicer.Veiculos.Web/Models/: ErrorViewModel.cs
src/CTVoicer.Veiculos.Web/ValidationsViewModels/: ValidationsViewModels.cs
src/CTVoicer.Veiculos.Web/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/CTVoicer.Veiculos.Web/Views/: _ViewImports.cshtml
src/CTVoicer.Veiculos.Web/Views/Cat/: Index.cshtml  _FormCategorias.cshtml
src/CTVoicer.Veiculos.Web/Views/Categoria/: Index.cshtml
src/CTVoicer.Veiculos.Web/Views/Prod/: Index.cshtml
src/CTVoicer.Veiculos.Web/Views/Produto/: Index.cshtml  _FormProdutos.cshtml
src/CTVoicer.Veiculos.Web/Views/Shared/: _Layout.cshtml
src/CTVoicer.Veiculos.Web/wwwroot/layout/Content/: Site.css  bootstrap.css  style.css
src/CTVoicer.Veiculos.Web/wwwroot/layout/Content/plugins/BootStrap-Fileinput/css/: fileinput.css  fileinput.min.css
src/CTVoicer.Veiculos.Web/wwwroot/layout/Content/plugins/summernote/: summernote-bs3.css
src/CTVoicer.Veiculos.Web/wwwroot/layout/Scripts/AppScripts/: DropDowns.js  EntradaMerendaEscola.js  alerts.js  pessoa.js  tabelaConvercao.js  util.js
src/CTVoicer.Veiculos.Web/wwwroot/layout/Scripts/plugins/bootstrap-multiselect-master/js/: bootstrap-multiselect.js
src/CTVoicer.Veiculos.Web/wwwroot/layout/Scripts/plugins/datapicker/: bootstrap-datepicker.js
